spring.datasource.url=jdbc:postgresql://localhost:5432/afishaUsersDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jackson.serialization.indent_output=true

flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=afishaUsersDB
flyway.user=postgres
flyway.password=postgres
spring.flyway.locations=usersDB
spring.flyway.cleanDisabled=false
spring.flyway.cleanOnValidationError=true
#?????? ????



