grpc.client.grpc-users-service.address=static://localhost:16611
grpc.client.grpc-users-service.negotiation-type=plaintext

grpc.client.grpc-admin-service.address=static://localhost:16605
grpc.client.grpc-admin-service.negotiation-type=plaintext

#spring_application_port
server.port=8090




