spring.datasource.url=jdbc:postgresql://localhost:5432/chatDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jackson.serialization.indent_output=true

flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=chatDB
flyway.user=postgres
flyway.password=postgres
spring.flyway.locations=chatDB
spring.flyway.cleanDisabled=false
spring.flyway.cleanOnValidationError=true


#spring_application_port
server.port=8060
grpc.server.port=16609
spring.application.name=grpc-chat-service
