# Afisha

./: README.md  pom.xml
Afisha/: pom.xml
Afisha/admin-service/: pom.xml
Afisha/admin-service/src/main/java/ru/it/lab/: AdminMain.java
Afisha/admin-service/src/main/java/ru/it/lab/config/: EventRequestListener.java  GRPCConfig.java  RoleRequestListener.java
Afisha/admin-service/src/main/java/ru/it/lab/dao/: EventApprovalRequestDao.java  RoleRequestDao.java
Afisha/admin-service/src/main/java/ru/it/lab/dao/impl/: EventApprovalRequestDaoImpl.java  RoleRequestDaoImpl.java
Afisha/admin-service/src/main/java/ru/it/lab/entities/: EventApprovalRequest.java  RoleRequest.java
Afisha/admin-service/src/main/java/ru/it/lab/service/: AdminServerService.java
Afisha/admin-service/src/main/resources/: application.properties  log4j.properties
Afisha/admin-service/src/main/resources/admDB/: V2023.05.15.18.42__add_role_requests.sql
Afisha/api-gateway/: Dockerfile  docker-compose.yml  pom.xml
Afisha/api-gateway/src/main/java/ru/it/lab/: APIGatewayMain.java  Main.java
Afisha/api-gateway/src/main/java/ru/it/lab/configuration/: JWTAuthorizationFilter.java  MQRoleConfig.java  OperationNotesResourcesReader.java  SecurityConstants.java  WebConfiguration.java  WebSecurityConfiguration.java
Afisha/api-gateway/src/main/java/ru/it/lab/controller/: AdminsController.java  ChatController.java  EventsController.java  UsersController.java
Afisha/api-gateway/src/main/java/ru/it/lab/dao/: UserDao.java  UserDaoImpl.java
Afisha/api-gateway/src/main/java/ru/it/lab/dto/: EventDTO.java  LoginDTO.java  SearchDTO.java  UserDTO.java
Afisha/api-gateway/src/main/java/ru/it/lab/entities/: Authorization.java  Permission.java  Role.java
Afisha/api-gateway/src/main/java/ru/it/lab/entitities/: AbstractEntity.java  Authorization.java  Permission.java  Role.java  User.java
Afisha/api-gateway/src/main/java/ru/it/lab/enums/: PermissionType.java
Afisha/api-gateway/src/main/java/ru/it/lab/exceptions/: AuthorizationErrorException.java  ExceptionDTO.java
Afisha/api-gateway/src/main/java/ru/it/lab/exceptions/handlers/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
Afisha/api-gateway/src/main/java/ru/it/lab/service/: AuthorizationService.java  AuthorizationServiceImpl.java
Afisha/api-gateway/src/main/resources/: application.properties  log4j.properties
Afisha/api-gateway/src/main/resources/usersDB/: V2023.04.05.11.12__add_user_tables.sql  V2023.05.04.1.17__insert_user_values.sql
Afisha/chat-service/: pom.xml
Afisha/chat-service/src/main/java/ru/it/lab/: ChatMicroserviceMain.java
Afisha/chat-service/src/main/java/ru/it/lab/dao/: AbstractDao.java  AbstractDaoImpl.java  ChatDao.java  ChatDaoImpl.java  ChatParticipationDao.java  ChatParticipationDaoImpl.java  MessageDao.java  MessageDaoImpl.java
Afisha/chat-service/src/main/java/ru/it/lab/dao/impl/: ChatDaoImpl.java  ChatParticipationDaoImpl.java  MessageDaoImpl.java
Afisha/chat-service/src/main/java/ru/it/lab/entities/: Chat.java  ChatParticipation.java  Message.java
Afisha/chat-service/src/main/java/ru/it/lab/service/: ChatServerService.java
Afisha/chat-service/src/main/resources/: application.properties
Afisha/chat-service/src/main/resources/chatDB/: V2023.05.10.11.59__add_chat_tables.sql
Afisha/event-service/: pom.xml
Afisha/event-service/src/main/java/ru/it/lab/: EventMicroserviceMain.java
Afisha/event-service/src/main/java/ru/it/lab/config/: MQEventConfig.java
Afisha/event-service/src/main/java/ru/it/lab/dao/: EventCommentDao.java  EventDao.java  EventDaoImpl.java  EventParticipationDao.java  EventVoteDao.java
Afisha/event-service/src/main/java/ru/it/lab/entities/: Event.java  EventComment.java  EventParticipation.java  EventVote.java
Afisha/event-service/src/main/java/ru/it/lab/exceptions/: ControllerExceptionHandler.java
Afisha/event-service/src/main/java/ru/it/lab/service/: EventServerService.java
Afisha/event-service/src/main/resources/: application.properties
Afisha/event-service/src/main/resources/eventsDB/: V2023.05.07.17.31__add_event_table.sql  V2023.05.07.17.32__insert_event_values.sql
Afisha/proto/: pom.xml
Afisha/proto/src/main/java/ru/it/lab/: Main.java
Afisha/proto/src/main/proto/: AdminsService.proto  ChatService.proto  EventsService.proto  UsersService.proto
Afisha/shared/: pom.xml
Afisha/shared/src/main/java/ru/it/lab/: Main.java
Afisha/shared/src/main/java/ru/it/lab/config/: MQConfig.java
Afisha/shared/src/main/java/ru/it/lab/dto/: EventRequestDTO.java  RoleRequestDTO.java  SupportRequestDTO.java
Afisha/shared/src/main/java/ru/it/lab/entities/: AbstractEntity.java  Permission.java  Role.java
Afisha/shared/src/main/java/ru/it/lab/enums/: EventParticipationType.java  EventType.java  GenderType.java  PermissionType.java  PostgreSQLEnumType.java  RoleType.java
Afisha/user-service/: pom.xml
Afisha/user-service/src/main/java/ru/it/lab/: UserMicroserviceMain.java
Afisha/user-service/src/main/java/ru/it/lab/configuration/: MQRoleConfig.java  MailConfiguration.java
Afisha/user-service/src/main/java/ru/it/lab/dao/: AbstractDao.java  AbstractDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SupportRequestDao.java  UserDao.java  UserDaoImpl.java
Afisha/user-service/src/main/java/ru/it/lab/entities/: Role.java  SupportRequest.java  User.java
Afisha/user-service/src/main/java/ru/it/lab/entitities/: AbstractEntity.java  Permission.java  Role.java  User.java
Afisha/user-service/src/main/java/ru/it/lab/enums/: RoleType.java
Afisha/user-service/src/main/java/ru/it/lab/exceptions/: ControllerExceptionHandler.java
Afisha/user-service/src/main/java/ru/it/lab/service/: MailService.java  UserServerService.java
Afisha/user-service/src/main/resources/: activation.vm  application.properties  forgotPassword.vm  supportAnswer.vm
Afisha/user-service/src/main/resources/usersDB/: V2023.04.05.11.12__add_user_tables.sql  V2023.05.04.1.17__insert_user_values.sql
Afisha/user-service/src/test/java/: UserServiceTest.java
(+12 files in other folders)
