spring.datasource.url=jdbc:postgresql://localhost:5432/afishaDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jackson.serialization.indent_output=true

flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=afishaDB
flyway.user=postgres
flyway.password=postgres
spring.flyway.locations=usersDB
spring.flyway.cleanDisabled=false
spring.flyway.cleanOnValidationError=true


#spring_application_port
server.port=8080

grpc.server.port=16611
spring.application.name=grpc-users-service

# mail settings
spring.mail.host=[your mail provider here]
spring.mail.username=[your email here]
spring.mail.password=[your generated password here]
spring.mail.port=465
spring.mail.protocol=smtps

spring.rabbitmq.address = localhost:5672
spring.rabbitmq.connection-timeout=1000